VERSION_NAME=1.5
VERSION_CODE=15
GROUP=com.larswerkman

POM_DESCRIPTION=A Holo themed colorpicker designed by marie schweiz
POM_URL=https://github.com/LarsWerkman/HoloColorPicker
POM_SCM_URL=https://github.com/chrisbanes/ActionBar-PullToRefresh
POM_SCM_CONNECTION=scm:git:git://github.com/LarsWerkman/HoloColorPicker.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:LarsWerkman/HoloColorPicker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=larswerkman
POM_DEVELOPER_NAME=Lars Werkman